# RestApi

./: .project  Dissertation_Final.docx  GeorgeKarippaparambil_Ginu_Dissertation.docx  Project_Documentation_v2.docx  Project_Documentation_v2_back.docx  RestApi.pptx  RestApi_v2.pptx  pom.xml
src/main/java/com/mmu/ggk/: PasswordEncoder.java  RoleRepository.java  SpringRestApi.java  Student.java  StudentRepository.java  StudentService.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/mmu/ggk/controller/: AuthController.java  CustomAccessDeniedHandler.java  CustomErrorController.java  HomeController.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  SecurityConfig.java  StudentController.bkjava  UserController.java
src/main/java/com/mmu/ggk/model/: Role.java  User.java
src/main/java/com/mmu/ggk/service/: UserService.java  registration.html
src/main/resources/: application.properties
src/main/resources/templates/: editUser.html  error.html  home.html  login.html  registration.html
