spring.datasource.url=jdbc:postgresql://localhost:5432/restapi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.properties.hibernate.default_schema=restapi
spring.main.allow-circular-references=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG
jwt.secret=zcq/BraoGk41Nh4Y6wmK2iEfXNYumdpdUqLcH3jb+zoHoir3cKQbRwgX4/0zxrL3biZHoKrqj/OQjH6iApozjw==
jwt.expiration=604800000
server.port=8001
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=203249
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=ggkkey
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG


logging.file.name=logs/restapi-${date:yyyy-MM-dd_HH-mm-ss}.log


